-------------------------------------KOTLİN MİNİ PROJECTS REPPORT-------------------------------------

----------------------------------------JAVA----------------------------------------

• chronometerwithJava :
	-> Runnable

Başlat ve sıfırla butonları olan basit kronometre uygulaması.

--------------------------------------------------------------------

•catchTheMousewithJava :
	-> CountDownTimer

Ekranda belirli süre ile beliren görseli yakalama oyunu.

--------------------------------------------------------------------

•superHeroInfoAppwithJava : 
	-> RecyclerView
	-> ViewBinding
	-> Singleton class
	-> Serializable
	-> Intent

Ekranda seçildiğinde farklı aktivite ile detaylarını gösteren basit bilgi uygulaması.

--------------------------------------------------------------------

•artbookwithJava : 
	-> SQLite Database
	-> Menu
	-> Permissions
	-> ActivityResultLauncher
	-> try&catch
	-> Bitmap
	-> Toast & Snackbar

Kullanıcıdan (izinle)fotoğraf ve ilgili fotoğrafla alakalı 3 adet string alıp telefonun database ine kaydeden daha sonrasında
görüntülenebilir hale gelen basit not alma uygulaması.

--------------------------------------------------------------------

•travelbookwithJava : 
	-> Room Database
	-> RxJava
	-> Cloud Console & Googlemaps Apı Key
	-> Fragment
	-> LocationManager & LocationListener
	-> SharedPreferences
	-> Visibility

Kullanıcının (izinle)konum bilgisini alıp harita üzerinde bulunduğu çevreyi gösteren ve kullanıcının gireceği string değerle 
beraber telefonun database ine kaydetmesini daha sonra görüntülenebilir hale gelmesini sağlayan konum not uygulaması.
Not: API keyi saklayarak uygulamayı tekrar repoya koymak için sonradan düzenleme yapacağım.

--------------------------------------------------------------------

•instagramClonewithJava : 
	-> Firebase (NoSQL)
		-> analytics 
		-> authentication
		-> firestore
		-> storage
	-> addOnCanceledListener
	-> addOnCompleteListener
	-> addOnFailureListener
	-> addOnSuccessListener

Kullanıcı kayıt ve girişi ile başlayan. Tüm kullanıcıların (izinle)fotoğraf ve girdiği stringleri aynı ana ekranda tarihe göre
güsteren basit instagram klonu. Kullanıcı bilgileri fotoğraf ve string verilerinin tümü firebase depolama alanında saklanır.
Not: Firebase için gerekli belgeyi saklayarak uygulamayı tekrar repoya koymak için sonradan düzenleme yapacağım
 
--------------------------------------------------------------------

•cryptoAppwithJava : 
	-> Retrofit
	-> API JSON
	-> Retrofit & RxJava integration
	-> RxJava & Compostie

Gerekli API dan kripto para isimlerini ve değerlerini çekip kullanıcıya gösterilmesini sağlayan basit kripto para takibi uygulaması.
Not: Şuan veriler github adresinden çekiliyor daha sonra düzenleme yapacağım.
 
--------------------------------------------------------------------

•birdGame : 
	-> LibGDX
	-> Collision Detection
	-> shapeRenderer

Standart düşmanlardan kaçan kuş oyunu
Not: Çarpışmalar iyileştirilebilir, arkaplan düşman ve oyuncu
görünümleri çoğaltılabilir ve high score takibi/menü eklenebilir. Basic seviyede şuan
 
--------------------------------------------------------------------

•fruitNinjaGame : 
	-> LibGDX
	-> Input Prosessor
	
Fruit Ninja oyunu klonu
Not: Optimizasyonlara iyileştirmelere açık



----------------------------------------KOTLİN----------------------------------------

• chronometerwithKotlin :
	-> Runnable

Başlat ve sıfırla butonları olan basit kronometre uygulaması.

--------------------------------------------------------------------

•catchTheMousewithKotlin :
	-> CountDownTimer
	-> Alert

Ekranda belirli süre ile beliren görseli yakalama oyunu.

--------------------------------------------------------------------

•superHeroInfoAppwithKotlin : 
	-> ListView
	-> RecyclerView
	-> ViewBinding
	-> Singleton class
	-> Serializable
	-> Intent

Ekranda seçildiğinde farklı aktivite ile detaylarını gösteren basit bilgi uygulaması.

--------------------------------------------------------------------

•artbookwithKotlin : 
	-> SQLite Database
	-> Menu
	-> Permissions
	-> ActivityResultLauncher
	-> try&catch
	-> Bitmap
	-> Toast & Snackbar

Kullanıcıdan (izinle)fotoğraf ve ilgili fotoğrafla alakalı 3 adet string alıp telefonun database ine kaydeden daha sonrasında
görüntülenebilir hale gelen basit not alma uygulaması.

--------------------------------------------------------------------

•travelbookwithKotlin : 
	-> Room Database
	-> RxJava
	-> Cloud Console & Googlemaps Apı Key
	-> Fragment
	-> LocationManager & LocationListener
	-> SharedPreferences
	-> Visibility

Kullanıcının (izinle)konum bilgisini alıp harita üzerinde bulunduğu çevreyi gösteren ve kullanıcının gireceği string değerle 
beraber telefonun database ine kaydetmesini daha sonra görüntülenebilir hale gelmesini sağlayan konum not uygulaması.
Not: API keyi saklayarak uygulamayı tekrar repoya koymak için sonradan düzenleme yapacağım.

--------------------------------------------------------------------

•instagramClonewithKotlin : 
	-> Firebase (NoSQL)
		-> analytics 
		-> authentication
		-> firestore
		-> storage
	-> addOnCanceledListener
	-> addOnCompleteListener
	-> addOnFailureListener
	-> addOnSuccessListener

Kullanıcı kayıt ve girişi ile başlayan. Tüm kullanıcıların (izinle)fotoğraf ve girdiği stringleri aynı ana ekranda tarihe göre
güsteren basit instagram klonu. Kullanıcı bilgileri fotoğraf ve string verilerinin tümü firebase depolama alanında saklanır.
Not: Firebase için gerekli belgeyi saklayarak uygulamayı tekrar repoya koymak için sonradan düzenleme yapacağım
 
--------------------------------------------------------------------

•cryptoAppwithKotlin : 
	-> Retrofit
	-> API JSON
	-> Retrofit & RxJava integration
	-> RxJava & Compostie

Gerekli API dan kripto para isimlerini ve değerlerini çekip kullanıcıya gösterilmesini sağlayan basit kripto para takibi uygulaması.
Not: Şuan veriler github adresinden çekiliyor daha sonra düzenleme yapacağım.
 
--------------------------------------------------------------------
